<div class="page_bottom">
	<div class="page_bottom_cbox">
    	<div class="linkboxs">
        	<ul class="f_l">
                <li>
                	<p class="link_f"><a href="/news/latest.shtml">NEWS</a></p>
                	<p class="link_c"><a href="/news/latest.shtml">Latest</a></p>
                    <p class="link_c"><a href="/news/topstories.shtml">Top Stories</a></p>
                	<p class="link_c"><a href="/news/economicWatch.shtml">Economic Watch</a></p>
                    <p class="link_c"><a href="/news/advisoriesAll.shtml">Advisories</a></p>
                    <p class="link_c"><a href="/news/flash.shtml">Flash</a></p>
                </li>
                <li>
                	<p class="link_f"><a href="/live/preview.shtml">LIVE</a></p>
               	    <p class="link_c"><a href="/live/preview.shtml">Planned Coverage</a></p>
                	<p class="link_c"><a href="/live/channel1.shtml">Channel 1</a></p>
                	<p class="link_c"><a href="/live/channel2.shtml">Channel 2</a></p>
                	<p class="link_c"><a href="/live/history.shtml">History</a></p>
                </li>
                <li>
                	<p class="link_f"><a href="/exchange/AfricaLinkUnion.shtml">EXCHANGE</a></p>
                    <p class="link_c"><a href="/exchange/AfricaLinkUnion.shtml">Africa Link Union</a></p>
                </li>
                <li>
                	<p class="link_f"><a href="">PROGRAM</a></p>
                	<p class="link_c"><a href="">Today</a></p>
                </li>
                <li>
                	<p class="link_f"><a href="/archive/allArchive.shtml">ARCHIVE</a></p>
                </li>
            </ul>
            <p class="f_r">
            	<img src="../style/img/logo.png" alt="" class="bottom_img"/><br/>
            	<a href="" target="blank"><i>CCTV</i> Newscontent Co, Ltd. All rights reserved 2019</a>|
            	<a href="" target="blank">Terms & Conditions</a><br/>
            	<span>Powered by CE ULtimate</span>
            </p>
           
        </div>
        <div class="clear"></div>
    </div>
</div>

<div style="display:none">
    <div class="login_box_win form_elemt_box" id="login_box_win">
    	<div class="win_tit">Login</div>
        <div class="inp_item clearfix">
        	<div class="inp_input">
	        	<span class="lab"><img src="../style/img/user_icon.png" alt="" /></span>
	        	<input class="textinp" id="username" type="text" value="" />
	        </div>
        </div>
        <div class="inp_item clearfix">
        	<div class="inp_input">
        		<span class="lab"><img src="../style/img/password_icon.png" alt="" /></span>
        		<input class="textinp" id="password" type="password" value="" />
        	</div>
        </div>
        <div class="inp_item clearfix code_box_close" id="code_box_close_box" style="padding-left:178px;">
        	<span class="lab code_box2015">code</span><input class="textinp code_box2015" style="width:50px;" id="codevalue" type="text" value="" /><img height="36" width="50" style="vertical-align:middle;" class="code_box2015" id="codeImg" src="https://secure.cctvplus.com/code.do" onclick="refresh_img();" />
        	<input id="remember" type="checkbox" checked="checked" />
            <label style="padding-left:16px; padding-bottom:0;">Remember me for 14 days</label>
        </div>
       
        <div class="inp_item clearfix">
        	<div class="col_btn" id="login_in">Sign In</div>
        </div>
        <div class="inp_item clearfix" style="padding:10px 30px;">
        	<a href="https://secure.cctvplus.com/user/toResetPwd.do" class="btn_01" target='_blank' >Forgot password?</a><a href="https://secure.cctvplus.com/user/goSignUp.do" class="btn_02" target='_blank' >Sign Up</a>
        </div>
    </div>
</div>

<div style="display:none;">
    <div class="modul_alert_box" id="modul_alert_box">
    	<div class="message_box"></div>
        <div class="btn_box"><span class="btn" onclick="$.colorbox.close();">OK</span></div>
    </div>
</div>

<script src="/js/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="/js/icheck.min.js" type="text/javascript"></script>
<script src="/js/timeZoneTime.js" type="text/javascript"></script>
<script src="/js/md5.js" type="text/javascript"></script>
<script type="text/javascript">
function null_val(){
	$("#subsearch_val").val("");
}
function is_null(){
	if($("#subsearch_val").val()==''){
		$("#subsearch_val").val("Search");
	}
}
	$(function(){
			
			$('.exit_icon').click(function () {
				$('.footer_s_tip').css('display','none');
			});
			
			$('.foot_download_btn').click(function () {
				if($('.QRCode').css('display') == 'none') {
					$('.QRCode').css('display','block');
				} else {
					$('.QRCode').css('display','none');
				}
				
				
			});
			
			$('.QRCode').click(function () {
				$('.QRCode').css('display','none');
			});			
					
//			cusmot_select_fun('subsearch_sel_box');
//			cusmot_select_fun('uscenter_sel_box');
//			init_check_status();
				
			$('#username').keydown(function(e){
				if(e.keyCode==13){
				  isLogin();
				}
			}); 
			
			$('#password').keydown(function(e){
				if(e.keyCode==13){
				 isLogin();
				}
			}); 
			$('#codevalue').keydown(function(e){
				if(e.keyCode==13){
				 isLogin();
				}
			});
	})
	$("#login_in").click(function(){
		isLogin();
	});
	
		
	//退出
	function login_out(){
		$.ajax({
			url:"https://secure.cctvplus.com/interface/logout.do",
			data:{},
			dataType:'jsonp',  
			success : function (data){
				if(data.result=='-1'){
					cusmot_alert_fun('Logout failed');
				}else if(data.result=='1'){
					login_status_box();
				}
			}
		});
	}
	
	$(".login_btn").click(function(){
		login_bar_fun();
	});
	
	function isLogin(){
		var username = $("#username").val();
		var password = $("#password").val();
		var code = $("#codevalue").val();
		var falg = 1;
		var code_box_ = $('#code_box_close_box');
		if($("#remember").is(':checked')==false){
			falg = 0;
		}
		if(username==''){
			cusmot_alert_fun('Please enter your desired username.');
		}else if(password==''){
			cusmot_alert_fun('Please specify a password.');
		}else{
			 //加密成md5
			var passwd = $.md5("gdsAddUser:"+username+"fh;"+password);
			$.ajax({
			url:"https://secure.cctvplus.com/interface/ajaxLogin.do",
			type:"POST",
			data:{"username":username,"password":passwd,"code":code,"autoLogin":falg},
			dataType:'jsonp',  
			success : function (data){
				if(data.errorCount >= 3){
					code_box_.removeClass('code_box_close');
					$("#codeImg").attr("src","https://secure.cctvplus.com/code.do?"+Math.random());
					$("#password").val("");
					$("#codevalue").val("")
				}else{
					code_box_.addClass('code_box_close');
				}
				if(data.result == -1){
						cusmot_alert_fun('Username or password is incorrect. (error code:'+data.errCode+')'); //登录失败
					$("#password").val("");
					$("#codevalue").val("");
				}
				else if(data.result == 1){
					var text1 = $("#username").val();
					$("#password").val("");
					//调用用户信息
					logout_status_box(text1);
					$.colorbox.close();
				}
				else if(data.result == 0){
						cusmot_alert_fun('The characters are not match with the picture. (error code:'+data.errCode+')');	//验证码输入错误
					$("#password").val("");
					$("#codevalue").val("")
				}
				else if(data.result == -2){
						cusmot_alert_fun('This user ID has been suspended. Please contact our customer service representative. (error code:'+data.errCode+')');  //冻结
					$("#password").val("");
					$("#codevalue").val("")
				}else if(data.result == -9){
					cusmot_alert_fun('Username or password is incorrect. (error code:'+data.errCode+')'); //登录失败
					$("#password").val("");
					$("#codevalue").val("")
				}
			}
		});
		}
	}
	function refresh_img(){
		$("#codeImg").attr("src","https://secure.cctvplus.com/code.do?"+Math.random());
	}
	
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87096818-1', 'auto');
  ga('send', 'pageview');

</script>