<div class="page_topbar home_topbar">
	<div class="page_topbox">
	    <a href="/index.shtml" title="cctv+"><img class="logo" src="/style/img/topLogo.png" alt="cctv+" /></a>
	    <ul class="nav">
	        <li id="navmain_2015box_1"><a href="http://www.cctvplus.com">HOME</a></li>
	        <li id="navmain_2015box_2"><a href="/news/latest.shtml">NEWS</a></li>	
	        <li id="navmain_2015box_3"><a href="/live/preview.shtml">LIVE</a></li>
	        <li id="navmain_2015box_4"><a href="/exchange/allExchange.shtml">EXCHANGE</a></li>
	        <li id="navmain_2015box_5"><a href="">PROGRAM</a></li>
	        <li id="navmain_2015box_6"><a href="/archive/allArchive.shtml">ARCHIVE</a></li>
	    </ul>
	    <ul class="top_tools">
	    	<li class="top_sear"></li>
	    	<li class="top_vmf"><a href="#">VMF2018</a></li>
	    	<li class="top_about">
	    		<a href="/aboutus.shtml">About Us</a><span>|</span><a href="#">Contact Us</a>
	    	</li>
	    	<li class="top_log"><a href="javascript:void(0)" class="login_btn">Log in</a></li>
	    </ul>
    	<div class="clear"></div>
    </div>
</div>

<script type="text/javascript" src="/js/cookie.js"></script>