<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	<style>
		/*全局样式*/
		*{padding:0;margin:0;}
		div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;font-size:12px;}
		img,input{border:none;vertical-align:middle;}
		body{/*font-family:Tahoma,Arial,Helvetica,"宋体";font-family:PingFangSC-Regular;*/font-size:12px;text-align:center;background:#FFF;color:#000;}
		html{overflow-y:scroll;}
		ul,ol{list-style-type:none;}
		th,td,input{font-size:12px;}
		h3{font-size:14px;}
		button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
		select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
		.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1;}
		a:link,a:visited{text-decoration:none;color:#333;}
		a:hover,a:active{text-decoration:none;color:#333;}
		*{   
		    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
		    -webkit-user-select:none; /*webkit浏览器*/   
		    -khtml-user-select:none; /*早期浏览器*/   
		    -moz-user-select:none;/*火狐*/   
		    -ms-user-select:none; /*IE10*/   
		    user-select:none;   
		}  
		
		input {      
		     -webkit-user-select:auto; /*webkit浏览器*/   
		     -webkit-tap-highlight-color:transparent;  
		}
		
		html,body,.Agree_Wapper{
		    width:100%;
		    height:100%;
		    /*overflow:hidden;*/
		}
		
		.agree_main{
			padding:0 15px;
		}
		.section_title{
			margin-top:15px;
			text-align: left;
			margin-bottom:15px;
		}
		.section_title>span{
			font-size:17px;
			color:#222222;
		}
		.agree_main>p{
			font-size:15px;
			color:#666;
			line-height:25px;
			text-align: left;
			text-indent: 30px;
		}

	</style>
</head>
<body>
<div class="Agree_Wapper">
	<section>
		<div class="agree_main">
			<h1 style="font-size: 20px;margin-top: 20px;">CCTV+ Privacy Statement</h1>
			<p style="margin-top:15px;">
				Safeguarding your privacy is important to us. Sometimes we need additional information from you in order to provide services you desire. This Privacy Statement describes what personal data we collect from you and how we are to use it. This Statement applies to CCTV+APP products, as well as all other relevant services.
			</p>
			<p style="margin-top:0px;">
				By using or continuing to use our services, you consent to collecting, using and storing your information as described in this Statement.
			</p>

			<div class="section_title">
				<span>1、Personal Data We Collect</span>
			</div>
			<p>We collect from this APP the ID information of your mobile device. This piece of information will enable our "following" feature which prompts you when there is an update on a previous news story. When the APP runs crash, the crash information is returned to our server. The email address filled in the “Feedback” in the APP. We do not gather other personal information than that ID info.</p>
			
			<div class="section_title">
				<span>2、Information from CCTV+ APP</span>
			</div>
			<p>We are committed to safeguarding your personal information. This means we protect your personal information with security technologies and applications and make sure your information is protected from unauthorized access, use or disclosure. We may use your personal information to perform APP analyses to improve the quality of our services. If you have questions regarding our privacy policy, please feel free to email us to: app@cctvplus.com.</p>
			

			<div class="section_title">
				<span>3、Disclaimers and Limitations of Liability</span>
			</div>
			<p>We shall not be liable for the following situations：</p>
			<p>（1）any personal information leakage caused by your disclosure of your password or account to others or sharing your account with others, or any other causes which have nothing to do with CCTV+.</p>
 			<p>（2）CCTV+ providing your personal information as dictated by the laws, regulations and government policies.</p>
 			<p>（3）any disputes with the third party for using your personal information in accordance with the terms of services of CCTV+ and its Privacy Statement.</p>
			<p>（4）temporary shutdown of the service triggered by hacking, cyber-attack and government regulations.</p>
			<p>（5）any results caused by Force Majeure</p>
			<p>（6）usage or disclaimers as listed in all terms of services and the Privacy Statement as made by CCTV+.</p>
			
			
			<div class="section_title">
				<span>4、Statement Modifications</span>
			</div>
			<p>We may modify this Privacy Statement as so required and the modifications will be incorporated in the Statement. If our modifications materially affect your privacy rights under the revised Statement, a special notice of change will be prominently posted on our homepage or we will make sure you be notified through other channels. By continuing to use our services after these changes, you agree to be bound by the revised Privacy Statement as such. </p>

		</div>
	</section>
</div>
</body>
</html>